:root {
  --primaryfont: poppins;
  --secondaryfont: roboto;
  --primarycolor: white;
  --secondarycolor: rgb(0 111 255);
  --tertiarycolor: #424549;
  --bold: 800;
  --fmedium: 600;
  --light: 400;
  --biggest: 4rem;
  --big: 2.5rem;
  --medium: 1.3rem;
  --small: 1rem;
  --bg-tertiary: #36393e;
  --bg-secondary: #232425;
  --bg-primary: #121314;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #121314;
}

body::-webkit-scrollbar {
  display: none;
}

.container_fluid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1366px;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 0.7fr 1fr 1fr 0.4fr 0.7fr;
  width: 100%;
  justify-items: center;
}

.content > * {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_1 {
  align-items: start;
}

@media screen and (max-width: 1150px) {
  .content {
    grid-auto-rows: 0.7fr 0.6fr 1fr 1fr 0.5fr 0.7fr;
  }
}
